new entry "UTSP_DarknessLight_Container"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "UTSP_Target_Darkness;UTSP_Target_Daylight;UTSP_Target_Daylight_Enchantment;"
data "Icon" "Spell_Evocation_Light"
data "DisplayName" "h2af208dage2d8g4732ga29cg901cd89b074e;1"
data "SpellFlags" "IsLinkedSpellContainer;"

new entry "UTSP_Target_Darkness"
type "SpellData"
data "SpellType" "Target"
data "Level" "6"
data "SpellSchool" "Evocation"
data "SpellContainerID" "UTSP_DarknessLight_Container"
data "SpellProperties" "GROUND:CreateSurface(5,10,DarknessCloud,true)"
data "TargetRadius" "24"
data "AreaRadius" "5"
data "Icon" "Spell_Evocation_Darkness"
data "DisplayName" "h0ea62574g0e90g491bg8054g78bf8c61ac45;1"
data "Description" "h64652503g229ag4f9ag819cg8d9411c66209;4"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Utility_Darkness_L1to3"
data "TargetSound" "Spell_Impact_Utility_Darkness_L1to3"
data "VocalComponentSound" "Vocal_Component_Dark"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" ""
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;IsSpell;IsConcentration;Stealth;Invisible"
data "MemoryCost" ""
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "e61d2266-f041-4bd5-a488-7b66e76d781c"
data "PositionEffect" "0afcbe13-7593-4bb7-8dfd-b7147a3f416c"

new entry "UTSP_Target_Daylight"
type "SpellData"
data "SpellType" "Target"
data "Level" "6"
data "SpellSchool" "Evocation"
data "SpellContainerID" "UTSP_DarknessLight_Container"
data "SpellProperties" "GROUND:Summon(f662449b-057a-477c-a80e-9083aff62b00, -1,,,Daylight,DAYLIGHT_GROUND);GROUND:SurfaceChange(Daylight)"
data "TargetRadius" "24"
data "AreaRadius" "15"
data "TargetConditions" "CanStand('f662449b-057a-477c-a80e-9083aff62b00') and not Character() and not Item()"
data "Icon" "Spell_Evocation_Daylight"
data "DisplayName" "hcaab619bgf507g4cfag9f6eg2b4a9d509857;3"
data "Description" "h4b6342a2g97e4g4b22ga193g625448493974;1"
data "TooltipStatusApply" "ApplyStatus(DAYLIGHT_GROUND,100,-1)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Utility_Gen_Daylight"
data "TargetSound" "Spell_Impact_Utility_Daylight_L3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;c0513845-6e0e-42e8-9a8c-baa5e2b6ead6,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;CannotTargetItems;CannotTargetCharacter"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" ""
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "518bc78f-c169-43ba-b951-977d75429199"
data "PositionEffect" "6d82d113-be7a-4393-9929-d86f30090bdb"

new entry "UTSP_Target_Daylight_Enchantment"
type "SpellData"
data "SpellType" "Target"
using "UTSP_Target_Daylight"
data "SpellProperties" "GROUND:SurfaceChange(Daylight,100,0,100,15)"
data "AreaRadius" ""
data "SpellRoll" "Item() or SpellAutoResolveOnAlly(Ability.Dexterity, SourceSpellDC(),true)"
data "SpellSuccess" "IF(Item()):ApplyStatus(DAYLIGHT,100,20);IF(HasWeaponInMainHand()):ApplyEquipmentStatus(MainHand,DAYLIGHT,100,-1)"
data "TargetConditions" "HasWeaponInMainHand() or Item()"
data "DisplayName" "he78f808dg77dfg424cgbd2dg52dbc1e3a5d5;3"
data "Description" "hff94a9f8g6d58g415cg946fg5258af6e20e5;3"
data "TooltipStatusApply" "ApplyStatus(DAYLIGHT,100,-1)"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"
data "TargetEffect" "2a51387c-77c1-4304-b790-55f7722a0b70"
data "PositionEffect" ""