new entry "UTSP_Class_Tags_Container"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "UTSP_Shout_ToggleClass_Barbarian;UTSP_Shout_ToggleClass_Bard;UTSP_Shout_ToggleClass_Druid;UTSP_Shout_ToggleClass_Fighter;UTSP_Shout_ToggleClass_Monk;UTSP_Shout_ToggleClass_Ranger;UTSP_Shout_ToggleClass_Rogue;UTSP_Shout_ToggleClass_Sorcerer;UTSP_Shout_ToggleClass_Warlock;UTSP_Shout_ToggleClass_Wizard;"
data "Icon" "Spell_Transmutation_Thaumaturgy"
data "DisplayName" "hf35e9459g715eg4e45ga0d6gd1b1b3e09061;1"
data "Description" "h7ddcbe92g4f46g4717g9b90g6d7d9392ab15;1"
data "SpellFlags" "IsLinkedSpellContainer"

new entry "UTSP_Shout_ToggleGeneric_Class"
type "SpellData"
data "SpellType" "Shout"
data "Level" ""
data "SpellSchool" "Divination"
data "SpellContainerID" "UTSP_Class_Tags_Container"
data "AIFlags" "CanNotUse"
data "SpellProperties" ""
data "TargetConditions" "Self()"
data "Icon" "Spell_Divination_DetectThoughts"
data "DisplayName" "hdb663084g2f21g436cg8468g13b25def6eb2;1"
data "Description" "hdb663084g2f21g436cg8468g13b25def6eb2;1"
data "TooltipStatusApply" ""
data "TooltipUpcastDescription" ""
data "CastSound" "Spell_Cast_Utility_DetectThoughts_L1to3"
data "VocalComponentSound" "Vocal_Component_DetectGeneric"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;236087a5-5597-4ee7-ab06-75b01147f596,,;ee0b6a78-c6b6-4852-aecb-d7c474a37d68,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;"
data "SpellCategory" "SC_DetectThoughts"
data "HitAnimationType" "None"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "1a4b0423-005b-4577-b376-815a08809675"
data "RitualCosts" ""

new entry "UTSP_Shout_ToggleClass_Barbarian"
type "SpellData"
data "SpellType" "Shout"
using "UTSP_Shout_ToggleGeneric_Class"
data "Icon" "Action_Barbarian_Frenzy"
data "DisplayName" "h9f3160bfg4379g4f61g9203gd3b9ab42994e;1"
data "Description" "hb7a8a58bgb6c4g413fgb736g6d8cf339d54c;1"

new entry "UTSP_Shout_ToggleClass_Bard"
type "SpellData"
data "SpellType" "Shout"
using "UTSP_Shout_ToggleGeneric_Class"
data "Icon" "Action_Song_BardDance"
data "DisplayName" "hb00fc91bg3930g49dcgb874g440650492635;1"
data "Description" "h85f60605g0601g440ega369gba983fbdc137;1"

new entry "UTSP_Shout_ToggleClass_Druid"
type "SpellData"
data "SpellType" "Shout"
using "UTSP_Shout_ToggleGeneric_Class"
data "Icon" "PassiveFeature_MagicInitiateDruid"
data "DisplayName" "ha5b57a97ga25cg46eeg98efg8f91e49b01a8;1"
data "Description" "hbeea2facg32b5g461ag9590gc41f2c0ebd31;1"

new entry "UTSP_Shout_ToggleClass_Fighter"
type "SpellData"
data "SpellType" "Shout"
using "UTSP_Shout_ToggleGeneric_Class"
data "Icon" "Spell_Transmutation_MagicWeapon"
data "DisplayName" "h35cdf124g38d1g4ed3gbcc5gdeb325321404;1"
data "Description" "h08c6fdd7g0dc2g4593g93acgb6a5a432d341;1"

new entry "UTSP_Shout_ToggleClass_Monk"
type "SpellData"
data "SpellType" "Shout"
using "UTSP_Shout_ToggleGeneric_Class"
data "Icon" "Action_Monk_FlurryOfBlows"
data "DisplayName" "he790c2a2g870bg4a3eg9c69g4d18d369504b;1"
data "Description" "h599c4f67g8dc2g4454g8141g5afe8f7513aa;1"

new entry "UTSP_Shout_ToggleClass_Ranger"
type "SpellData"
data "SpellType" "Shout"
using "UTSP_Shout_ToggleGeneric_Class"
data "Icon" "PassiveFeature_FavoredEnemy_RangerKnight"
data "DisplayName" "h644c3802gdd69g4959gaaccg2ec278959e9d;1"
data "Description" "he9a5b5e0gb1b8g42d3gb5cfgeeebc4c91e98;1"

new entry "UTSP_Shout_ToggleClass_Rogue"
type "SpellData"
data "SpellType" "Shout"
using "UTSP_Shout_ToggleGeneric_Class"
data "Icon" "Spell_Abjuration_ArcaneLock"
data "DisplayName" "hd69726c5g7a74g43e4g8384ga6e9aadf4994;1"
data "Description" "h8075ba08ga2e4g40c1gbe99g9da76d980b72;1"

new entry "UTSP_Shout_ToggleClass_Sorcerer"
type "SpellData"
data "SpellType" "Shout"
using "UTSP_Shout_ToggleGeneric_Class"
data "Icon" "PassiveFeature_MagicInitiateSorcerer"
data "DisplayName" "h48fa27b8g9937g47e9gbae9gbd305c55643f;1"
data "Description" "he7369305ge7b8g4912g95d4g29e9bbbfc032;1"

new entry "UTSP_Shout_ToggleClass_Warlock"
type "SpellData"
data "SpellType" "Shout"
using "UTSP_Shout_ToggleGeneric_Class"
data "Icon" "PassiveFeature_MagicInitiateWarlock"
data "DisplayName" "h51ae3defg3000g467dg814bg9708c049417b;1"
data "Description" "h14578864g4a2dg481cga2e6g92ef94fe2ee2;1"

new entry "UTSP_Shout_ToggleClass_Wizard"
type "SpellData"
data "SpellType" "Shout"
using "UTSP_Shout_ToggleGeneric_Class"
data "Icon" "PassiveFeature_MagicInitiateWizard"
data "DisplayName" "h2c145a25gc161g40e9g9b69g5b8eab8b64c0;1"
data "Description" "h39b66fd6gc5d5g412fgb7a4g233c41a08e00;1"
