new entry "UTSP_Shout_SeeInvisibility"
type "SpellData"
data "SpellType" "Shout"
data "Level" "2"
data "SpellSchool" "Divination"
data "AIFlags" "UseAsSeekActionOnly"
data "SpellProperties" "ApplyStatus(UTSP_SEE_INVISIBILITY,100,-1)"
data "AreaRadius" "12"
data "TargetConditions" "Self()"
data "Icon" "Spell_Divination_SeeInvisibility"
data "DisplayName" "hd2d06133g5277g44f8ga6dbg82bef1117d44;2"
data "Description" "ha4544864g1c5eg4d1ag9c19gdec71cfb899c;3"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(UTSP_SEE_INVISIBILITY,100,-1)"
data "CastSound" "Spell_Cast_Utility_SeeInvisibility_L1to3"
data "TargetSound" "Spell_Impact_Utility_SeeInvisibility_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "03114753-8d91-4c52-8207-728a67cdd59b,,;,,;51c06d74-c048-452a-a248-41a751728e3e,,;e9731a5c-e4ba-4872-8950-36d625061ec3,,;8fcb1f19-a84b-486d-81fa-098aaf7cc9be,,;,,;c5bd6ce6-281c-4314-9f74-9f7bb2f4cf03,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" ""
data "PrepareEffect" "a334f3bc-65c4-4266-8a21-e10d026958f8"
data "CastEffect" "b7978c69-a968-44d5-9482-08860fd234c2"

new entry "UTSP_SEE_INVISIBILITY"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h5ad4a60dga70fg45efg9efbge4e61ca4e073;2"
data "Description" "h68bd4926g8e1ag4de6gbdccgb01be0a5379b;3"
data "DescriptionParams" "Distance(9)"
data "Icon" "Spell_Divination_SeeInvisibility"
data "StackId" "UTSP_SEE_INVISIBILITY"
data "AuraRadius" "9"
data "AuraStatuses" "TARGET:IF(not HasAnyStatus({'SG_Unconscious','SG_Incapacitated','SG_Blinded'},{},{},context.Source) and not Ally() and HasStatus('SG_Invisible')):ApplyStatus(UTSP_SEE_INVISIBILITY_SEEN)"
data "AuraFlags" "CanAffectInvisibleItems;AIIgnoreOnSelf"
data "OnApplyFunctors" "AI_ONLY:IF(not HasStatus('UTSP_SEE_INVISIBILITY')):ApplyStatus(AI_HELPER_SEEINVISIBILITY,100,3)"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "d8452a11-7c66-45fb-8ccb-64e2fa56ada5"

new entry "UTSP_SEE_INVISIBILITY_SEEN"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h50e4d9d2g178ag437dg80a6g168c46c13188;2"
data "StackId" "UTSP_SEE_INVISIBILITY_SEEN"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnApplyFunctors" "IF(Item()):ApplyStatus(SEE_INVISIBILITY_REVEAL)"
data "OnApplyRoll" "Item() or ( (not HasStatus('SEE_INVISIBILITY_SUCCESS') or StatusDurationLessThan(context.Target, 'SEE_INVISIBILITY_SUCCESS', 0.1)))"
data "OnApplySuccess" "ApplyStatus(SEE_INVISIBILITY_REVEAL)"
data "OnApplyFail" "ApplyStatus(SEE_INVISIBILITY_SUCCESS)"
data "OnTickRoll" "Item() or ( not HasStatus('SEE_INVISIBILITY_SUCCESS') or StatusDurationLessThan(context.Target, 'SEE_INVISIBILITY_SUCCESS', 0.1) )"
data "OnTickSuccess" "ApplyStatus(SEE_INVISIBILITY_REVEAL)"
data "OnTickFail" "ApplyStatus(SEE_INVISIBILITY_SUCCESS)"
