<?xml version="1.0" encoding="UTF-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="h0a8e10edg9f28g4aecg9450g0517c3fa009f" version="1" />
					<attribute id="Description" type="TranslatedString" handle="h28cbfb22g6bc6g46b4gb21fg2cd1f4d49e14" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="5e06ef0e-dfd3-456e-ac23-07df7ac884c7" />
					<attribute id="Name" type="LSString" value="UTSP_OBJ_UtilitySpells" />
					<attribute id="ParentTemplateId" type="FixedString" value="277257bc-38f5-4c51-be13-32498e8cbd3d" />
					<attribute id="VisualTemplate" type="FixedString" value="5d563d0d-c62d-4e6f-9457-0a61dfb08225" />
					<attribute id="ReadinessFlags" type="uint32" value="8" />
					<attribute id="Stats" type="FixedString" value="UTSP_OBJ_UtilitySpells" />
					<attribute id="maxStackAmount" type="int32" value="1" />
					<attribute id="Type" type="FixedString" value="item" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1100285 0 -0.1100285" />
									<attribute id="Max" type="fvec3" value="0.1100287 0.5877023 0.1100287" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1100285 0 -0.1100285" />
									<attribute id="Max" type="fvec3" value="0.1100287 0.5877023 0.1100287" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1100285 0 -0.1100285" />
									<attribute id="Max" type="fvec3" value="0.1100287 0.5877023 0.1100287" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="StatsId" type="FixedString" value="UTSP_POTION_STATUS" />
											<attribute id="StatusDuration" type="int32" value="-1" />
											<attribute id="Consume" type="bool" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>