<?xml version="1.0" encoding="UTF-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" />
	<region id="Config">
		<node id="root">
			<children>
				<node id="Dependencies"/>
				<node id="ModuleInfo">
					<attribute id="Author" type="LSString" value="Camille"/>
					<attribute id="CharacterCreationLevelName" type="FixedString" value=""/>
					<attribute id="Description" type="TranslatedString" handle="h28cbfb22g6bc6g46b4gb21fg2cd1f4d49e14" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h0a8e10edg9f28g4aecg9450g0517c3fa009f" version="1" />
					<attribute id="Folder" type="LSString" value="UtilitySpells"/>
					<attribute id="GMTemplate" type="FixedString" value=""/>
					<attribute id="LobbyLevelName" type="FixedString" value=""/>
					<attribute id="MD5" type="LSString" value=""/>
					<attribute id="MainMenuBackgroundVideo" type="FixedString" value=""/>
					<attribute id="MenuLevelName" type="FixedString" value=""/>
					<attribute id="Name" type="LSString" value="UtilitySpells"/>
					<attribute id="NumPlayers" type="uint8" value="4"/>
					<attribute id="PhotoBooth" type="FixedString" value=""/>
					<attribute id="StartupLevelName" type="FixedString" value=""/>
					<attribute id="Tags" type="LSString" value=""/>
					<attribute id="Type" type="FixedString" value="Add-on"/>
					<attribute id="UUID" type="FixedString" value="32005593-90c3-45f4-8420-3697b1dde0fa"/>
					<attribute id="Version64" type="int64" value="36028797018963968"/>
					<children>
						<node id="PublishVersion">
							<attribute id="Version64" type="int64" value="36028797018963968"/>
						</node>
						<node id="Scripts"/>
						<node id="TargetModes">
							<children>
								<node id="Target">
									<attribute id="Object" type="FixedString" value="Story"/>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>